
*,html{
    padding: 0%;
    margin: 0%;font-family: 'Courier New', Courier, monospace;

}

:root{
    --bg-primary :  rgb(24, 25, 25);
    --bg-secondary : gray;
    --color-primary :rgb(162, 150, 164);
    --color-secondary: lawngreen;
}
li{
    list-style-type: none;
    padding: 9px;
}
header{
    background-color: rgb(24, 25, 25);
    color: var(--color-primary);
    justify-content: center;
    align-items: center;
    display:flex;
    flex-wrap: wrap;
}
.logo{
    margin-right: auto;
    margin-left: 20px;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover{
   color: lawngreen;  
}

.btn-flw{
    border-radius: 5px;
    border: 10px thick rgb(54, 32, 218);
    width: auto;
    height: 50%;
    background-color: rgb(100, 100, 135);
    font-weight: bold;
}
.btn-flw:hover{
    cursor: pointer;
    background-color: var(--bg-secondary);
    border: 10px solid rgb(12, 81, 240);
    color: yellowgreen;
    background-color: red;
    transition: all .3s ease 0s;
    height: 40px;
    font-weight: bolder;
}

a{
    text-decoration: none;
    color:var(--color-primary);
    margin-right: 10px;
}

nav {
    display: flex;
    gap: 5%;
    cursor: pointer;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px auto;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: large;
    font-weight: bold;
    padding: 10px 0;
}

.description{
    font-size: larger;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 10px;
}

.parallax{
    background-image: url(/assets/poto2.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3%;
    gap: 5px;
    background-color: var(--bg-primary);
    color: var(--color-primary);
    opacity: 70%;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: gray;
    font-weight: bold;
}
.card-item {
	text-align: center;
	width: 25%;
    height: 10%;
	min-height: 200px;
	max-height: 300px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
    opacity: 70%;
}